# --------------------
# Frontend (Public)
# --------------------
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC_Z3_sH_ghg0BzZyvTjCUaQsM6awwI43w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="canonforces-16cb8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="canonforces-16cb8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="canonforces-16cb8.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="969546393833"
NEXT_PUBLIC_FIREBASE_APP_ID="1:969546393833:web:094537c06ada3584f4e878"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DDT85MLQBN"
NEXT_PUBLIC_JUDGE0_API_KEY="Add your key"
NEXT_PUBLIC_GEMINI_API_KEY="Add your key"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Add your cloud name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="Add your upload preset"
NEXT_PUBLIC_CLOUDINARY_API_KEY="Add your key"

# --------------------
# Server-side only (Keep secret!)
# --------------------
CLOUDINARY_API_KEY="Add your key"
CLOUDINARY_API_SECRET="Add your secret"
